CACHE MANIFEST
#1520169786
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/shadow.png
images/logo_main-sheet0.png
images/text_score.png
images/coins-sheet0.png
images/text_score2.png
images/btn_archivement-sheet0.png
images/btn_gamecenter-sheet0.png
images/btn_howplay-sheet0.png
images/btn_noads-sheet0.png
images/btn_play-sheet0.png
images/btn_play-sheet1.png
images/btn_rating-sheet0.png
images/btn_restore-sheet0.png
images/btn_share-sheet0.png
images/btn_shop-sheet0.png
images/btn_sound-sheet0.png
images/btn_sound-sheet1.png
images/btn_close-sheet0.png
images/btn_main-sheet0.png
images/btn_moregames-sheet0.png
images/btn_close2-sheet0.png
images/purchase_icon-sheet0.png
images/porchase_status-sheet0.png
images/btnratait-sheet0.png
images/btnratelater-sheet0.png
images/rate-sheet0.png
images/popup_bg.png
images/item1-sheet0.png
images/active-sheet0.png
images/locked-sheet0.png
images/unlockall-sheet0.png
images/characters_logo-sheet0.png
images/item2-sheet0.png
images/item3-sheet0.png
images/item4-sheet0.png
images/item5-sheet0.png
images/item6-sheet0.png
images/item7-sheet0.png
images/item8-sheet0.png
images/item9-sheet0.png
images/new-sheet0.png
images/unlockads-sheet0.png
images/player-sheet0.png
images/player-sheet1.png
images/player-sheet2.png
images/btn20continue-sheet0.png
images/btn20video-sheet0.png
images/btn20like-sheet0.png
images/btn20share-sheet0.png
images/btngift-sheet0.png
images/gift-sheet0.png
images/not_available-sheet0.png
images/tap_to_continue-sheet0.png
images/bg1.png
images/bg_points.png
images/bg-sheet0.png
images/playerbg-sheet0.png
images/border.png
images/dead-sheet0.png
images/sprite-sheet0.png
images/shadowplayer-sheet0.png
images/shadowplayer-sheet1.png
images/shadowplayer-sheet2.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/tiledbackground.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/bg2.png
images/bg3.png
images/bg4.png
images/bg5.png
images/bg6.png
images/bg7.png
images/bg8.png
images/bg9.png
images/btbremoveads-sheet0.png
images/btnunlock-sheet0.png
images/btnget20-sheet0.png
images/anim-sheet0.png
images/tt-sheet0.png
images/touchh-sheet0.png
images/sprite10-sheet0.png
images/bbb.png
images/tou.png
images/tiledbackground2.png
images/sprite11-sheet0.png
images/fb-sheet0.png
images/tw-sheet0.png
images/link-sheet0.png
images/btn_info-sheet0.png
images/appgratis_bg.png
media/click.ogg
media/locked.ogg
media/unlock.ogg
media/rotare.ogg
media/addcoin.ogg
media/collosion.ogg
media/pop.ogg
media/coinn.ogg
media/addcoin.m4a
media/click.m4a
media/coinn.m4a
media/collosion.m4a
media/locked.m4a
media/pop.m4a
media/rotare.m4a
media/unlock.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
